FRONTEND_URL='http://localhost:3001'
MONGODB_URI='mongodb+srv://khansaab0331:anas1234@new-chat-app.tcugqca.mongodb.net/?retryWrites=true&w=majority&appName=new-chat-app'
JWT_SECRET_KEY="ASKASLJDLKSDJAKLDJASDKLJALSDK<MZXC<MASDlkji" 







